# --- LOCATIONS and DURATIONS  ----------------------------------------------

[[locations]]
id = 'ruins'
name = 'Ruinen'
name_en = 'Ruins'

[[locations]]
id = 'warrens'
name = 'Labyrinth'
name_en = 'Warrens'

[[locations]]
id = 'weald'
name = 'Wald'
name_en = 'Weald'

[[locations]]
id = 'cove'
name = 'Meereshöhlen'
name_en = 'Cove'

[[durations]]
id = 's'
name = 'kurz'
name_en = 'short'

[[durations]]
id = 'm'
name = 'mittel'
name_en = 'medium'

[[durations]]
id = 'l'
name = 'lang'
name_en = 'long'

# --- PROVISONS -------------------------------------------------------------

[[provisions]]
id = 'food'
name = 'Nahrung'
name_en = 'Food'
cost = 75
stack = 12

[[provisions]]
id = 'shovels'
name = 'Schaufeln'
name_en = 'Shovels'
cost = 250
stack = 4

[[provisions]]
id = 'antivenom'
name = 'Gegengift'
name_en = 'Antivenom'
cost = 150
stack = 6

[[provisions]]
id = 'bandages'
name = 'Bandagen'
name_en = 'Bandages'
cost = 150
stack = 6

[[provisions]]
id = 'medicinal_herbs'
name = 'Heilkräuter'
name_en = 'Medicinal Herbs'
cost = 200
stack = 6

[[provisions]]
id = 'keys'
name = 'Dietriche'
name_en = 'Keys'
cost = 200
stack = 6

[[provisions]]
id = 'holy_water'
name = 'Weihwasser'
name_en = 'Holy Water'
cost = 150
stack = 6

[[provisions]]
id = 'torches'
name = 'Fackeln'
name_en = 'Torches'
cost = 75
stack = 8

# --- CURIOS -----------------------------------------------------------------

# Curios: all

[[curios]]
id = 'crate'
name = 'Kiste'
name_en = 'Crate'
locations = true
provisions = []

[[curios]]
id = 'discarded_pack'
name = 'Rucksack'
name_en = 'Discarded Pack'
locations = true
provisions = []

[[curios]]
id = 'sack'
name = 'Sack'
name_en = 'Sack'
locations = true
provisions = []

[[curios]]
id = 'sconce'
name = 'Unbenutzte Fackel'
name_en = 'Sconce'
locations = true
provisions = []

[[curios]]
id = 'unlocked_strongbox'
name = 'Unverschlossene Truhe'
name_en = 'Unlocked Strongbox'
locations = true
provisions = []

[[curios]]
id = 'eldritch_altar'
name = 'Abscheulicher Altar'
name_en = 'Eldritch Altar'
locations = true
provisions = ['holy_water']

[[curios]]
id = 'heirloom_chest'
name = 'Truhe mit Erbstücken'
name_en = 'Heirloom Chest'
locations = true
provisions = ['keys']

[[curios]]
id = 'ancient_relic'
name = 'Uraltes Artefakt'
name_en = 'Ancient Relic'
locations = true
provisions = ['keys']

[[curios]]
id = 'stack_of_books'
name = 'Bücherstapel'
name_en = 'Stack of Books'
locations = true
provisions = ['torches']
warning = true

[[curios]]
id = 'shamblers_altar'
name = "Altar des Schlurfers"
name_en = "Shambler's Altar"
locations = true
provisions = ['torches']
warning = true

# Curios: ruins

[[curios]]
id = 'bookshelf'
name = 'Bücherregal'
name_en = 'Bookshelf'
locations = ['ruins']
provisions = []

[[curios]]
id = 'sarcophagus'
name = 'Sarkophag'
name_en = 'Sarcophagus'
locations = ['ruins']
provisions = []

[[curios]]
id = 'suit_of_armor'
name = 'Rüstung'
name_en = 'Suit of Armor'
locations = ['ruins']
provisions = []

[[curios]]
id = 'alchemy_table'
name = 'Alchemietisch'
name_en = 'Alchemy Table'
locations = ['ruins']
provisions = ['medicinal_herbs', 'torches']

[[curios]]
id = 'iron_maiden'
name = 'Eiserne Jungfrau'
name_en = 'Iron Maiden'
locations = ['ruins']
provisions = ['medicinal_herbs']

[[curios]]
id = 'altar_of_light'
name = 'Altar des Lichts'
name_en = 'Altar of Light'
locations = ['ruins']
provisions = ['holy_water']

[[curios]]
id = 'confession_booth'
name = 'Beichtstuhl'
name_en = 'Confession Booth'
locations = ['ruins']
provisions = ['holy_water']

[[curios]]
id = 'decorative_urn'
name = 'Dekorative Urne'
name_en = 'Decorative Urn'
locations = ['ruins']
provisions = ['holy_water']

[[curios]]
id = 'holy_fountain'
name = 'Heiliger Brunnen'
name_en = 'Holy Fountain'
locations = ['ruins']
provisions = ['holy_water']

[[curios]]
id = 'locked_display_cabinet'
name = 'Verschlossene Glasvitrine'
name_en = 'Locked Display Cabinet'
locations = ['ruins']
provisions = ['keys', 'shovels']

[[curios]]
id = 'locked_sarcophagus'
name = 'Verschlossener Sarkophag'
name_en = 'Locked Sarcophagus'
locations = ['ruins']
provisions = ['keys', 'shovels']

# Curios: warrens

[[curios]]
id = 'bone_altar'
name = 'Knochenaltar'
name_en = 'Bone Altar'
locations = ['warrens']
provisions = []

[[curios]]
id = 'sacrificial_stone'
name = 'Opferstein'
name_en = 'Sacrificial Stone'
locations = ['warrens']
provisions = []
warning = true

[[curios]]
id = 'dinner_cart'
name = 'Leichenkarren'
name_en = 'Dinner Cart'
locations = ['warrens']
provisions = ['medicinal_herbs']

[[curios]]
id = 'makeshift_dining_table'
name = 'Provisorischer Esstisch'
name_en = 'Makeshift Dining Table'
locations = ['warrens']
provisions = ['medicinal_herbs']

[[curios]]
id = 'moonshine_barrel'
name = 'Mondscheinfass'
name_en = 'Moonshine Barrel'
locations = ['warrens']
provisions = ['medicinal_herbs']

[[curios]]
id = 'occult_scrawlings'
name = 'Okkultes Gekritzel'
name_en = 'Occult Scrawlings'
locations = ['warrens']
provisions = ['holy_water']
warning = true

[[curios]]
id = 'pile_of_bones'
name = 'Knochenhaufen'
name_en = 'Pile of Bones'
locations = ['warrens']
provisions = ['holy_water']

[[curios]]
id = 'pile_of_scrolls'
name = 'Stapel Schriftrollen'
name_en = 'Pile of Scrolls'
locations = ['warrens']
provisions = ['torches']

[[curios]]
id = 'rack_of_blades'
name = 'Waffengerüst'
name_en = 'Rack of Blades'
locations = ['warrens']
provisions = ['bandages']

# Curios: weald

[[curios]]
id = 'ancient_coffin'
name = 'Uralter Sarg'
name_en = 'Ancient Coffin'
locations = ['weald']
provisions = []

[[curios]]
id = 'travelers_tent'
name = "Traveler's Tent"
name_en = "Traveler's Tent"
locations = ['weald']
provisions = []
warning = true

[[curios]]
id = 'beast_carcass'
name = 'Bestienkadaver'
name_en = 'Beast Carcass'
locations = ['weald']
provisions = ['medicinal_herbs']

[[curios]]
id = 'pristine_fountain'
name = 'Unberührter Brunnen'
name_en = 'Pristine Fountain'
locations = ['weald']
provisions = ['holy_water']

[[curios]]
id = 'troubling_effigy'
name = 'Verstörendes Totem'
name_en = 'Troubling Effigy'
locations = ['weald']
provisions = ['holy_water']

[[curios]]
id = 'eerie_spiderweb'
name = 'Schauriges Spinnennetz'
name_en = 'Eerie Spiderweb'
locations = ['weald']
provisions = ['bandages']

[[curios]]
id = 'mummified_remains'
name = 'Mumifizierte Überreste'
name_en = 'Mummified Remains'
locations = ['weald']
provisions = ['bandages']

[[curios]]
id = 'left_luggage'
name = 'Vergessenes Gepäck'
name_en = 'Left Luggage'
locations = ['weald']
provisions = ['keys', 'antivenom']

[[curios]]
id = 'old_tree'
name = 'Alter Baum'
name_en = 'Old Tree'
locations = ['weald']
provisions = ['antivenom']

[[curios]]
id = 'shallow_grave'
name = 'Notdürftiges Grab'
name_en = 'Shallow Grave'
locations = ['weald']
provisions = ['shovels']

# Curios: cove

[[curios]]
id = 'ships_figurehead'
name = "Galionsfigur"
name_en = "Ship's Figurehead"
locations = ['cove']
provisions = []

[[curios]]
id = 'barnacle_crusted_chest'
name = 'Verkrustete Truhe'
name_en = 'Barnacle Crusted Chest'
locations = ['cove']
provisions = ['shovels']

[[curios]]
id = 'giant_oyster'
name = 'Riesenauster'
name_en = 'Giant Oyster'
locations = ['cove']
provisions = ['shovels']

[[curios]]
id = 'bas_relief'
name = 'Basrelief'
name_en = 'Bas-Relief'
locations = ['cove']
provisions = ['shovels']
warning = true

[[curios]]
id = 'eerie_coral'
name = 'Unheimliche Koralle'
name_en = 'Eerie Coral'
locations = ['cove']
provisions = ['medicinal_herbs']

[[curios]]
id = 'fish_carcass'
name = 'Fischkadaver'
name_en = 'Fish Carcass'
locations = ['cove']
provisions = ['medicinal_herbs']

[[curios]]
id = 'fish_idol'
name = 'Fischgötze'
name_en = 'Fish Idol'
locations = ['cove']
provisions = ['holy_water']

[[curios]]
id = 'brackish_tide_pool'
name = 'Unreiner Gezeitentümpel'
name_en = 'Brackish Tide Pool'
locations = ['cove']
provisions = ['antivenom']

# --- EXPEDITIONS -----------------------------------------------------------

[provision_count.ruins.s]
food = [8, 12]
shovels = [2, 2]
antivenom = [0, 1]
bandages = [0, 1]
medicinal_herbs = [0, 1]
keys = [2, 3]
holy_water = [2, 3]
torches = [8, 8]

[provision_count.ruins.m]
food = [16, 20]
shovels = [3, 3]
antivenom = [0, 2]
bandages = [0, 2]
medicinal_herbs = [0, 2]
keys = [2, 4]
holy_water = [3, 4]
torches = [10, 13]

[provision_count.ruins.l]
food = [20, 24]
shovels = [3, 4]
antivenom = [0, 3]
bandages = [0, 3]
medicinal_herbs = [0, 3]
keys = [3, 5]
holy_water = [3, 5]
torches = [12, 16]

[provision_count.warrens.s]
food = [8, 12]
shovels = [1, 2]
antivenom = [0, 1]
bandages = [1, 3]
medicinal_herbs = [2, 3]
keys = [1, 2]
holy_water = [2, 3]
torches = [8, 10]

[provision_count.warrens.m]
food = [12, 18]
shovels = [2, 3]
antivenom = [0, 2]
bandages = [2, 3]
medicinal_herbs = [3, 4]
keys = [2, 3]
holy_water = [3, 3]
torches = [10, 16]

[provision_count.warrens.l]
food = [16, 20]
shovels = [2, 4]
antivenom = [0, 3]
bandages = [3, 4]
medicinal_herbs = [3, 5]
keys = [2, 4]
holy_water = [3, 4]
torches = [16, 20]

[provision_count.weald.s]
food = [8, 12]
shovels = [3, 4]
antivenom = [2, 3]
bandages = [2, 2]
medicinal_herbs = [1, 1]
keys = [1, 2]
holy_water = [1, 1]
torches = [8, 8]

[provision_count.weald.m]
food = [16, 20]
shovels = [4, 5]
antivenom = [3, 4]
bandages = [3, 3]
medicinal_herbs = [2, 2]
keys = [2, 3]
holy_water = [1, 2]
torches = [12, 12]

[provision_count.weald.l]
food = [20, 24]
shovels = [4, 6]
antivenom = [4, 5]
bandages = [4, 4]
medicinal_herbs = [2, 2]
keys = [2, 4]
holy_water = [2, 2]
torches = [16, 16]

[provision_count.cove.s]
food = [8, 12]
shovels = [3, 4]
antivenom = [0, 1]
bandages = [2, 2]
medicinal_herbs = [2, 2]
keys = [1, 2]
holy_water = [0, 1]
torches = [8, 8]

[provision_count.cove.m]
food = [16, 20]
shovels = [4, 5]
antivenom = [0, 2]
bandages = [3, 4]
medicinal_herbs = [3, 4]
keys = [2, 3]
holy_water = [0, 2]
torches = [12, 12]

[provision_count.cove.l]
food = [20, 24]
shovels = [4, 6]
antivenom = [0, 3]
bandages = [4, 6]
medicinal_herbs = [3, 4]
keys = [2, 4]
holy_water = [0, 2]
torches = [16, 16]
